{
  "ConnectionStrings": {
    "Database": "server=(localdb)\\MSSQLLocalDB;database=StackExchangeDB;trusted_connection=true;multipleactiveresultsets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
